<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true"
    CodeBehind="FinalProduct.master.cs" Inherits="Moxie.FinalProduct" %>

<%@ Register Src="~/usercontrol/inner_banner.ascx" TagName="inner_banner" TagPrefix="uc1" %>
<%@ Register Src="~/usercontrol/right-link.ascx" TagName="right" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="/css/tabcontent.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/js/tabcontent.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="clear">
    </div>
    <uc1:inner_banner ID="inner_banner1" runat="server" />
    <div class="clear">
    </div>
    <div class="content_inr">
        <div class="container_block left">
            <div class="category_block left">
                <div class="prduct_details">
                    <img id="Img1" runat="server" width="201" height="371" />
                    <div class="details_info">
                        <h1>
                            <asp:ContentPlaceHolder ID="ProductName" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                        <p>
                            <asp:ContentPlaceHolder ID="ProductSummary" runat="server">
                            </asp:ContentPlaceHolder>
                        </p>
                        <!--      Tab Content  ---->
                        <div class="info_tabs left">
                            <ul id="countrytabs" class="shadetabs">
                                <li><a href="#" rel="country1" class="selected">Product Features</a></li>
                                <li><a href="#" rel="country2">Application</a></li>
                            </ul>
                            <div style="border: 1px solid #4e9d0e; border-left: 0px; border-right: 0px; width: 400px;
                                margin-bottom: 1em; padding: 15px 10px 15px 10px; background: #fff;">
                                <div id="country1" class="tabcontent">
                                    <asp:ContentPlaceHolder ID="ProductFeatures" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                                <div id="country2" class="tabcontent">
                                    <asp:ContentPlaceHolder ID="ProductApplication" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <script type="text/javascript">

                                var countries = new ddtabcontent("countrytabs")
                                countries.setpersist(true)
                                countries.setselectedClassTarget("link") //"link" or "linkparent"
                                countries.init()

                            </script>
                        </div>
                        <div class="download_datasheet">
                            <asp:HyperLink ID="DataSheetLink" CssClass="download_datasheet" runat="server" />
                            <!--<a href=datasheetlink>Download detailed datasheet</a></div>-->
                            <h1 class="contactu">
                                Contact us for this product</h1>
                            <div class="product-form">
                                <!--form action="" method="get"-->
                                <label>
                                    Name</label>
                                <input name="contact_name" class="input" type="text" /><br />
                                <label >
                                    Email</label>
                                <input name="contact_email" type="text" class="input" /><br />
                                <label class="label_area left">
                                    Message</label>
                                <textarea name="" cols="" rows="" class="text_area"></textarea>
                                <input name="" value="Submit" type="submit" class="submit_btn" />
                                <!--/form-->
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
                <!--    Right Panel   -->
                <div class="clear">
                </div>
                <div class="clear">
                </div>
                <div class="divider left">
                    &nbsp;</div>
                <h1>
                    Other Similar Product</h1>
                <div class="product_block left">
                    <a href="#">
                        <img id="Img2" src="~/images/product.jpg" runat="server" width="121" height="155"
                            alt="" /></a>
                    <h1>
                        <a href="#">Msld6d</a></h1>
                    High efficiency &gt; 85%<br />
                    Low cost<br />
                    PWM Dimming<br />
                    Battery reverse <a href="#" class="details">Details</a>
                </div>
                <div class="product_block left">
                    <a href="#">
                        <img id="Img3" src="~/images/product.jpg" runat="server" width="121" height="155"
                            alt="" /></a>
                    <h1>
                        <a href="#">Msld6d</a></h1>
                    High efficiency &gt; 85%<br />
                    Low cost<br />
                    PWM Dimming<br />
                    Battery reverse <a href="#" class="details">Details</a>
                </div>
                <div class="product_block left">
                    <a href="#">
                        <img id="Img4" src="~/images/product.jpg" runat="server" width="121" height="155"
                            alt="" /></a>
                    <h1>
                        <a href="#">Msld6d</a></h1>
                    High efficiency &gt; 85%<br />
                    Low cost<br />
                    PWM Dimming<br />
                    Battery reverse <a href="#" class="details">Details</a>
                </div>
                <div class="product_block left">
                    <a href="#">
                        <img id="Img5" src="~/images/product.jpg" runat="server" width="121" height="155"
                            alt="" /></a>
                    <h1>
                        <a href="#">Msld6d</a></h1>
                    High efficiency &gt; 85%<br />
                    Low cost<br />
                    PWM Dimming<br />
                    Battery reverse <a href="#" class="details">Details</a>
                </div>
            </div>
            <</div>
        <!--    Right Panel   -->
        <uc2:right ID="right2" runat="server" />
        <div class="clear">
        </div>
    </div>
</asp:Content>
